/*
 * This file was generated by the Gradle 'init' task.
 *
 * This generated file contains a sample Kotlin application project to get you started.
 */


// versions
val exposedVersion = "0.41.1"
val sqliteJdbcVersion = "3.40.0.0"
val kotlinCSVVersion = "1.7.0"


plugins {

    // Apply the Kotlin JVM plugin to add support for Kotlin.
    id("org.jetbrains.kotlin.jvm") version "1.6.0"

    // Apply the application plugin to add support for building a CLI application.
    application
}

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    // Align versions of all Kotlin components
    implementation(platform("org.jetbrains.kotlin:kotlin-bom"))

    // Use the Kotlin JDK 8 standard library.
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")

    // Use the Kotlin test library.
    testImplementation("org.jetbrains.kotlin:kotlin-test")

    // Use the Kotlin JUnit integration.
    testImplementation("org.jetbrains.kotlin:kotlin-test-junit")

    // ORM
    implementation("org.jetbrains.exposed:exposed-core:$exposedVersion")
    implementation("org.jetbrains.exposed:exposed-dao:$exposedVersion")
    implementation("org.jetbrains.exposed:exposed-jdbc:$exposedVersion")

    implementation("org.xerial:sqlite-jdbc:$sqliteJdbcVersion")

    // CSV
    implementation("com.github.doyaaaaaken:kotlin-csv-jvm:$kotlinCSVVersion") 

    // Logging
    implementation("org.slf4j:slf4j-simple:2.0.6")
}

application {
    // Define the main class for the application.
    mainClassName = "un.population.AppKt"
}

task ("load", JavaExec::class) {
    main = "un.population.LoaderKt"
    classpath = sourceSets["main"].runtimeClasspath
}

task ("plot", JavaExec::class) {
    main = "un.population.AppKt"
    classpath = sourceSets["main"].runtimeClasspath
}