/*
 * This Kotlin source file was generated by the Gradle 'init' task.
 */
package exercise.unpopulation


fun main(args: Array<String>) {

    // Problem1().plot()
    // Problem2().plot()
    // Problem3().plot()
    Problem4().plot()
}
