/*
 * This Kotlin source file was generated by the Gradle 'init' task.
 */
package un.population

import java.io.File
import org.jetbrains.exposed.sql.*
import org.jetbrains.exposed.sql.transactions.transaction


class App {

    // Connect to db
    init {
        Database.connect("jdbc:sqlite:population.db", driver = "org.sqlite.JDBC")
    }

    fun problem1() {

        val indiaPopulation = transaction {
            Population
                .select { Population.country eq "India" }
                .map { it[Population.year]  to it[Population.population] }  
        }

        File("plots/problem1.dat").printWriter().use { out ->
            indiaPopulation.forEach { (year, population) ->
                out.println("$year $population")
            }
        }
    }

    fun problem2() {

        transaction {
            val saarcPopulation = Population
                .slice(Population.country, Population.population)
                .select { (Population.country inList Constants.asean) and (Population.year eq 2015) }

            File("plots/problem2.dat").printWriter().use { out ->
                saarcPopulation.forEach { row ->
                    out.println("\"${row[Population.country]}\" ${row[Population.population]}")
                }
            } 
        }
    }

    fun problem3() {

        transaction {
            val saarcPopulation = Population
                .slice(Population.year, Population.population.sum())
                .select { Population.country inList Constants.saarc }
                .groupBy(Population.year)

            File("plots/problem3.dat").printWriter().use { out ->
                saarcPopulation.forEach { row ->
                    out.println("\"${row[Population.year]}\" ${row[Population.population.sum()]}")
                }
            }
        }
    }

}

fun main() {
    val plots = App()
    plots.problem1()
    plots.problem2()
    plots.problem3()
}
